# hightides.theme
# Irssi theme by zk
default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%w$*%n"; };
abstracts = {
  line_start = "%g:%w:%w: ";
  timestamp = "%g$*";
  hilight = "%_$*%_";
  error = "%Y$*%n";
  channel = "%g$*%n";
  nick = "$*";
  nickhost = "[%w$*]%n";
  server = "%_$*%_";
  comment = "%g[%n$*%g]%n";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%g$*%n";
  chanhost_hilight = "%w{nickhost $*%w}%n";
  channick = "%w$*%n";
  chanhost = "%w{nickhost $*%w}%n";
  channelhilight = "%g$*%n";
  ban = "%g$*%n";
  msgnick = "%w[%g$0%w$1-%w]%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%w$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%G$*%n";
  pubmsghinick = "{msgnick %g$1 %G$0%G$2-%n}";
  msgchannel = "%w:%g$*%n";
  privmsg = "%w$0%w[%w$1-%w]%n ";
  ownprivmsg = "%w$0%w[%w$1-%w]%n ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%w$*%n";
  privmsgnick = "{msgnick  %Y$*%n}";
  action_core = "%w * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%w:%g$1%n ";
  pvtaction = "%w (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%g$0%w(%G$1-%w)]%n ";
  notice = "%w-%Y$*%w-%n ";
  pubnotice_channel = "%w:%y$*";
  pvtnotice_host = "%w(%y$*%w)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%y$0%w(%Y$1-%w)] ";
  ctcp = "%g$*%n";
  wallop = "%w$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%w * $*%n ";
  netsplit = "%Y$*%n";
  netjoin = "%y$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%w($1-%w)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%w$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%w:%g$1%n ";
  dccmsg = "[%G$1-%w(%g$0%w)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%w (*dcc*) $*%n %|";
  sb_background = "%n";
  sb_default_bg = "%n";
  sb_prompt_bg = "%n";
  sb_info_bg = "%n";
  sb_topic_bg = "%2%W";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "%w› ";
  sb = "%g%n$*%g%n ";
  sbmode = "(%g+%n$*)";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";
  sb_act_sep = "%g$*";
  sb_act_text = "%w$*";
  sb_act_msg = "%w$*";
  sb_act_hilight = "%G$*";
  sb_act_hilight_color = "$0%G$1-%n";
};
